<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>A-Frame: KPI FEI TUKE</title>
    <script src="//aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.3.0/dist/aframe-physics-system.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v5.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
</head>

<body>
<a-scene>

    <a-assets>
        <a-mixin id="cube" geometry="primitive: box"></a-mixin>
        <a-mixin id="cube-hovered" material="color: magenta"></a-mixin>
        <a-mixin id="cube-selected" material="color: cyan"></a-mixin>
        <a-mixin id="red" material="color: red"></a-mixin>
        <a-mixin id="green" material="color: green"></a-mixin>
        <a-mixin id="blue" material="color: blue"></a-mixin>
        <a-mixin id="yellow" material="color: yellow"></a-mixin>
        <a-mixin id="sphere" geometry="primitive: sphere"></a-mixin>
    </a-assets>

    <a-entity position="-3.5 1 0">
        <a-entity mixin="cube red">
            <a-animation begin="click" attribute="position" from="0 0 0"
                         to="0 0 -10" dur="2000" fill="both"></a-animation>
        </a-entity>
    </a-entity>

    <a-entity position="0 1 0">
        <a-entity mixin="cube green">
            <a-animation begin="click" attribute="rotation" to="0 360 0"
                         easing="linear" dur="2000" fill="backwards"></a-animation>
        </a-entity>
    </a-entity>

    <a-entity position="3.5 1 0" rotation="0 45 0">
        <a-entity mixin="cube blue">
            <a-animation begin="click" fill="forwards" repeat="1"
                         direction="alternate" attribute="position" from="0 0 0"
                         to="15 0 0" dur="2000"></a-animation>
        </a-entity>
    </a-entity>

    <a-entity position="0 3 0" class="clickable" mixin="cube yellow"
              rotation="0 45 0" scale=".5 .5 .5"></a-entity>

    <a-sky color="#2539C0"></a-sky>

    <a-plane static-body position="0 0 -4" rotation="-90 0 0" width="500" height="500"
             color="#485053"></a-plane>


    <a-box static-body position="-21 6.5 -7" rotation="0 90 0" radius="2" height="16" width="45"
           color="#d6d6c2"></a-box>

    <a-box static-body position="5 6.5 85" rotation="0 0 0" radius="2" height="16" width="20"
           color="#767676"></a-box>

    <a-box static-body position="15.5 6.5 84.5" rotation="0 0 0" radius="2" height="16" width="10"
           color="#767676"></a-box>

    <a-box static-body position="2 6.5 84.5" rotation="0 0 0" radius="2" height="16" width="10"
           color="#767676"></a-box>

    <a-box static-body position="-11.5 6.5 85" rotation="0 0 0" radius="2" height="16" width="1"
           color="#767676"></a-box>

    <a-box static-body position="-18.5 6.5 85" rotation="0 0 0" radius="2" height="16" width="1"
           color="#767676"></a-box>

<!--    L9B -->
    <a-box position="-48.4 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-47 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-63 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-79 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-95 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-111 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-127 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-143 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-159 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-175 6.5 40" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>

    <a-box position="-47 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-63 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-79 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-95 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-111 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-127 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-143 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-159 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-175 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-191 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-207 6.5 68" rotation="0 0 0" radius="2" height="16" width="8" static-body
           color="#767676"></a-box>
    <a-box position="-210.1 6.5 43.5" rotation="0 90 0" radius="2" height="16" width="16" static-body
           color="#767676"></a-box>



<!-- L9A -->

    <a-box static-body position="21 6.5 7" rotation="0 90 0" radius="2" height="16" width="158"
           color="#767676"></a-box>

    <a-box static-body position="6 6.5 -68" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="6 6.5 -88" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="6 6.5 -108" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="6 6.5 -128" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="6 6.5 -148" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="6 6.5 -168" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="6 6.5 -188" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>







    <a-box static-body position="20 6.5 -68" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="20 6.5 -88" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="20 6.5 -108" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="20 6.5 -128" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="20 6.5 -148" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="20 6.5 -168" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>

    <a-box static-body position="20 6.5 -188" rotation="0 90 0" radius="2" height="16" width="8"
           color="#4E3612"></a-box>



<!-- Monitors -->
    <a-box static-body position="-6.8 6.75 -28.5" radius="1" height="10" width="20"
           color="black"></a-box>

    <a-box static-body position="4.5 6.75 -22.3" rotation="0 90 0" radius="1.5" height="7" width="6"
           color="black"></a-box>

    <a-box static-body position="4.5 6.75 -10.3" rotation="0 90 0" radius="1.5" height="7" width="6"
           color="black"></a-box>

    <a-box static-body position="4.5 6.75 2" rotation="0 90 0" radius="1.5" height="7" width="6"
           color="black"></a-box>

    <a-box static-body position="4.5 6.75 13.4" rotation="0 90 0" radius="1.5" height="7" width="6"
           color="black"></a-box>


    <a-box static-body position="1 8.5 39" radius="1" height="8" width="15.2" rotation="0 45 0"
           color="black"></a-box>



    <a-box static-body color="#767676" position="-31.5 6.5 68" rotation="0 0 0"  radius="2" height="16" width="25"></a-box>

    <a-box static-body color="black" position="-31.5 8 67" rotation="0 0 0"  radius="2" height="12" width="18"></a-box>

<!--  Doors at Openlab -->
    <a-box color="#767676" position="20.6 6.75 65" rotation="0 90 0" radius="1" height="16" width="8" static-body></a-box>

    <a-box color="#767676" position="20.6 6.75 40" rotation="0 90 0" radius="1" height="16" width="8" static-body></a-box>

    <a-box color="#767676" position="20.6 6.75 -32.5" rotation="0 90 0" radius="1" height="16" width="8" static-body></a-box>

    <a-box color="#3B342A" position="5.6 6.75 -32.5" rotation="0 90 0" radius="1" height="16" width="8" static-body></a-box>

    <a-box color="#3B342A" position="5.6 6.75 -48.5" rotation="0 90 0" radius="1" height="16" width="8" static-body></a-box>

    <a-image id="my-image" src="monitor-stena.jpg" position="-7.3 6.5 -28.4" width="25" height="16" static-body></a-image>
    <a-image id="my-image2" src="monitor.jpg" position="-6.8 6.75 -27.9" width="20" height="10" static-body></a-image>
    <a-image id="my-image3" src="spodok okien.jpg" position="-20 2.5 -7" rotation="0 90 0" height="5" width="45" static-body></a-image>
    <a-image id="my-image3" src="boky1.jpg" position="-19.8 6.5 -25.5" rotation="0 90 0" height="16" width="8" static-body></a-image>
    <a-image id="my-image3" src="boky1.jpg" position="-19.8 6.5 12" rotation="0 90 0" height="16" width="6" static-body></a-image>
    <a-image id="my-image3" src="stlpy.jpg" position="-19.8 6.5 8.5" rotation="0 90 0" height="16" width="1" static-body></a-image>
    <a-image id="my-image3" src="stlpy.jpg" position="-19.8 6.5 1" rotation="0 90 0" height="16" width="1" static-body></a-image>
    <a-image id="my-image3" src="stlpy.jpg" position="-19.8 6.5 -6.5" rotation="0 90 0" height="16" width="1" static-body></a-image>
    <a-image id="my-image3" src="stlpy.jpg" position="-19.8 6.5 -14" rotation="0 90 0" height="16" width="1" static-body></a-image>
    <a-image id="my-image3" src="okno.jpg" position="-20.3 9.5 -18.5" rotation="0 90 0" height="10" width="7" static-body></a-image>
    <a-image id="my-image3" src="okno.jpg" position="-20.3 9.5 -10.5" rotation="0 90 0" height="10" width="7" static-body></a-image>
    <a-image id="my-image3" src="okno.jpg" position="-20.3 9.5 -2.5" rotation="0 90 0" height="10" width="7" static-body></a-image>
    <a-image id="my-image3" src="okno.jpg" position="-20.3 9.5 5" rotation="0 90 0" height="10" width="7" static-body></a-image>
    <a-image id="my-image" src="displaye.jpg" position="4.9 6.5 -6" rotation="0 270 0" width="45" height="16" static-body></a-image>
    <a-image id="my-image" src="display1.jpg" position="3.9 6.75 -22.25" rotation="0 270 0" width="6" height="7" static-body></a-image>
    <a-image id="my-image" src="display2.jpg" position="3.9 6.75 -10.25" rotation="0 270 0" width="6" height="7" static-body></a-image>
    <a-image id="my-image" src="display3.jpg" position="3.9 6.75 2" rotation="0 270 0" width="6" height="7" static-body></a-image>
    <a-image id="my-image" src="display4.jpg" position="3.9 6.75 13.25" rotation="0 270 0" width="6" height="7" static-body></a-image>
    <a-image id="my-image" src="lava stena blok A.jpg" position="6.1 6.5 -6" rotation="0 90 0" width="45" height="16" static-body></a-image>
    <a-image id="my-image" src="dreveny stlp.jpg" position="5.5 6.5 16.55" rotation="0 0 0" width="1.25" height="16" static-body></a-image>
    <a-image id="my-image" src="monitor5.jpg" position="0 6.75 39.5" rotation="0 225 0" width="20" height="16" static-body></a-image>
    <a-image id="my-image" src="new-monitor.jpg" position="0 8.5 39.2" radius="1" height="8" width="13.5" rotation="0 225 0" static-body></a-image>
    <a-image id="my-image" src="T-Systems.jpg" position="0 6.75 53.65" radius="1" height="16" width="20" rotation="0 315 0" static-body></a-image>
    <a-image id="my-image" src="zadna strana.jpg" position="10 6.75 46.5" rotation="0 90 0" radius="1" height="16" width="28.5" static-body></a-image>
    <a-image id="my-image" src="bok.jpg" position="8.5 6.75 60.75" rotation="0 0 0" radius="1" height="16" width="3" static-body></a-image>
    <a-image id="my-image" src="bok.jpg" position="8.5 6.75 32.35" rotation="0 0 0" radius="1" height="16" width="3" static-body></a-image>
    <a-image id="my-image" src="dvere0.jpg" position="20 6.75 65" rotation="0 90 0" radius="1" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="dvere0.jpg" position="20 6.75 40" rotation="0 270 0" radius="1" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="dvere1.jpg" position="20 6.75 -32.5" rotation="0 90 0" radius="1" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="dvere2.jpg" position="5.1 6.75 -40.5" rotation="0 90 0" radius="1" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="dvere3.jpg" position="8 6.75 -52.5" rotation="0 0 0" radius="1" height="16" width="4" static-body></a-image>
    <a-image id="my-image" src="door4.jpg" position="5.5 6.5 -58" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="electricity.jpg" position="5.5 6.5 -78" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door5.jpg" position="5.5 6.5 -98" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door6.jpg" position="5.5 6.5 -118" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="wall.jpg" position="5.5 6.5 -138" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door6.jpg" position="5.5 6.5 -158" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door5.jpg" position="5.5 6.5 -178" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="automatic.jpg" position="13 6.5 -192" rotation="0 0 0" radius="1" height="16" width="14" static-body></a-image>
    <a-image id="my-image" src="door7.jpg" position="20.5 6.5 -58" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door6.jpg" position="20.5 6.5 -78" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door8.jpg" position="20.5 6.5 -98" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door6.jpg" position="20.5 6.5 -118" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door5.jpg" position="20.5 6.5 -138" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door8.jpg" position="20.5 6.5 -158" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door7.jpg" position="20.5 6.5 -178" rotation="0 90 0" radius="1" height="16" width="12" static-body></a-image>
    <a-image id="my-image" src="door9.jpg" position="15.5 6.5 83.9" rotation="0 0 0" radius="2" height="16" width="10" static-body ></a-image>
    <a-image id="my-image" src="door10.jpg" position="2 6.5 83.9" rotation="0 0 0" radius="2" height="16" width="10" static-body ></a-image>
    <a-image id="my-image" src="wcm.jpg" position="-8 6.5 85.5" rotation="0 0 0" radius="2" height="16" width="6" static-body ></a-image>
    <a-image id="my-image" src="wcw.jpg" position="-15 6.5 85.5" rotation="0 0 0" radius="2" height="16" width="6" static-body ></a-image>
    <a-image id="my-image" src="paternoster.jpg" position="-19 6.5 76.5" rotation="0 90 0" radius="2" height="16" width="16" static-body ></a-image>
    <a-image id="my-image" src="schody.jpg" position="-19.9 6.5 27.5" rotation="0 90 0" radius="2" height="16" width="25" static-body ></a-image>
    <a-image id="my-image" src="zabradle.jpg" position="-32.4 6.5 40" rotation="0 0 0" radius="2" height="16" width="25" static-body ></a-image>
    <a-image id="my-image" src="central.jpg" position="-31.5 8 66.4" rotation="0 180 0"  radius="2" height="12" width="18" static-body ></a-image>
    <a-image id="my-image" src="automatic.jpg" position="-48.4 6.5 43" rotation="0 90 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door11.jpg" position="-55 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door11.jpg" position="-71 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door11.jpg" position="-87 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door11.jpg" position="-103 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door11.jpg" position="-119 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door11.jpg" position="-135 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door11.jpg" position="-151 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door11.jpg" position="-167 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door12.jpg" position="-55 6.5 39.6" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door12.jpg" position="-71 6.5 39.6" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door12.jpg" position="-87 6.5 39.6" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door12.jpg" position="-103 6.5 39.6" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door12.jpg" position="-119 6.5 39.6" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door12.jpg" position="-135 6.5 39.6" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door12.jpg" position="-151 6.5 39.6" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door12.jpg" position="-167 6.5 39.6" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="enter-door.jpg" position="-179 6.5 65" rotation="0 90 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door13.jpg" position="-183 6.5 68.4" rotation="0 0 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door13.jpg" position="-199 6.5 68.4" rotation="0 180 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="door14.jpg" position="-210.5 6.5 59.5" rotation="0 90 0" radius="2" height="16" width="16" static-body></a-image>
    <a-image id="my-image" src="elevator.jpg" position="-210.1 6.5 30" rotation="0 90 0" radius="2" height="16" width="16" static-body></a-image>
    <a-image id="my-image" src="wc.jpg" position="-210.1 6.5 18" rotation="0 90 0" radius="2" height="16" width="8" static-body></a-image>
    <a-image id="my-image" src="window.jpg" position="-204.5 6.5 14" rotation="0 180 0" radius="2" height="16" width="11" static-body></a-image>
    <a-image id="my-image" src="windows1.jpg" position="-199 6.5 29" rotation="0 270 0" radius="2" height="16" width="32" static-body></a-image>
    <a-image id="my-image" src="win-door.jpg" position="-194.5 6.5 45" rotation="0 180 0" radius="2" height="16" width="10" static-body></a-image>
    <a-image id="my-image" src="windows1.jpg" position="-190 6.5 29" rotation="0 270 0" radius="2" height="16" width="32" static-body></a-image>
    <a-image id="my-image" src="window.jpg" position="-185 6.5 14" rotation="0 180 0" radius="2" height="16" width="11" static-body></a-image>
    <a-image id="my-image" src="exit-door.jpg" position="-180 6.5 24" rotation="0 270 0" radius="2" height="16" width="32" static-body></a-image>


    <!--    Ovladanie pre pocitace-->
    <a-entity kinematic-body="radius: 0.8" movement-controls="fly: false" position="0 1.6 5" look-controls raycaster crawling-cursor>
        <a-entity camera position="0 4 0" >
            <a-entity position="0 0 -3"
                      geometry="primitive: ring; radiusInner: 0.2; radiusOuter: 0.3;"
                      material="color: cyan; shader: flat"
                      cursor="maxDistance: 30; fuse: true">
                <a-animation begin="click" easing="ease-in" attribute="scale"
                             fill="forwards" from="0.2 0.2 0.2" to="1 1 1" dur="150"></a-animation>
                <a-animation begin="fusing" easing="ease-in" attribute="scale"
                             fill="backwards" from="1 1 1" to="0.2 0.2 0.2" dur="1500"></a-animation>
            </a-entity>

        </a-entity>

    </a-entity>



</a-scene>
</body>
</html>
